* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VEHICLES VIEW OF VEHICLES
  2 MATRICULA (A15)
  2 MARCA (A20)
  2 ANIO (N4.0)
1 SPD-ANIO-MARCA (A24) /* saca el valor del super de la bbdd
1 REDEFINE SPD-ANIO-MARCA /* lo divide en dos variables locales
  2 SPD-ANIO (A4)
  2 SPD-MARCA (A20)
1 I-ANIO (N4)INIT <1982>
END-DEFINE
RESET I-ANIO
INPUT 'Ingrese un año para buscar:' I-ANIO
PERFORM LEER-VEH
DEFINE SUBROUTINE LEER-VEH /* NOHACE FALTA UNA subrutina
SPD-ANIO := I-ANIO
R1. READ (10) VEHICLES BY SUPER-ANIO-MARCA EQ SPD-ANIO-MARCA
  IF VEHICLES.ANIO NE I-ANIO
    ESCAPE BOTTOM
  END-IF
  DISPLAY NOTITLE *ISN ANIO MATRICULA MARCA *COUNTER
END-READ
END-SUBROUTINE
END
