* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 15 nov 2023
* 
* 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*
* Redimensionar.
*
DEFINE DATA LOCAL
*
1 VEHICLES VIEW OF VEHICLES
*
  2 MATRICULA      (A15)
  2 PROPIETARIO-ID (A8) 
  2 MARCA          (A20)
  2 MODELO         (A20)
*
* xarray
*
1 M-ISN-VEH      (N10/*) /* ISNs vehículos
1 M-MATRICULA    (A15/*)
1 M-MARCA        (A20/*)
1 M-MODELO       (A20/*)
*
1 W-J (I4)
1 W-I (I4)
1 LEN-XARRAY (I4)
*
* Segmentación
1 W-SEGMENT (I4)
1 W-SEGMENTS (I4)
1 W-START (I4)
1 W-END (I4)
*
/* subarrays para el mapa
1 M-ARRX
  2 W-SUB-ISN (N10/10)
  2 W-SUB-MAT (A15/10)
  2 W-SUB-MAC (A20/10)
  2 W-SUB-MOD (A20/10)
*
1 PAJ-INPUT-ID (A8) INIT <' '>
END-DEFINE
*
* llamada para elegir usuario
CALLNAT "SEL-EM" PAJ-INPUT-ID

* Para redimensionar los xarray
FIND VEHICLES WITH  PROPIETARIO-ID = PAJ-INPUT-ID 
  LEN-XARRAY := *COUNTER
END-FIND
*
* Expandir xarray con LEN-XARRAY
EXPAND ARRAY M-ISN-VEH TO (1:LEN-XARRAY)
EXPAND ARRAY M-MATRICULA TO (1:LEN-XARRAY)
EXPAND ARRAY M-MARCA TO (1:LEN-XARRAY)
EXPAND ARRAY M-MODELO TO (1:LEN-XARRAY)
*
F1. FIND VEHICLES WITH  PROPIETARIO-ID = PAJ-INPUT-ID 
    SORTED BY MATRICULA
*
  IF NO RECORDS FOUND /* Si no tiene vehículos
*
    WRITE 'SIN VEHICULOS'
*
  END-NOREC
* Si el usuario tiene vehiculos rellenamos los array
*
  ADD 1 TO W-J
* 
  M-ISN-VEH    (W-J)  :=   *ISN
  M-MATRICULA  (W-J)  :=   F1.MATRICULA
  M-MARCA      (W-J)  :=   F1.MARCA
  M-MODELO     (W-J)  :=   F1.MODELO
*
END-FIND
*
RESET W-J
RESET W-I

/* Dividir un array en 10 partes de cada vez
W-SEGMENTS := LEN-XARRAY /10

FOR W-SEGMENT = 0 TO W-SEGMENTS
  W-J := 1
  W-START := W-SEGMENT * 10 + 1
  W-END   := W-SEGMENT * 10 + 10

  FOR W-I = W-START TO W-END
    IF W-I <= LEN-XARRAY
      M-ARRX.W-SUB-ISN (W-J)  :=   M-ISN-VEH(W-I) /* *ISNs
      M-ARRX.W-SUB-MAT (W-J)  :=   M-MATRICULA (W-I)
      M-ARRX.W-SUB-MAC (W-J)  :=   M-MARCA (W-I)
      M-ARRX.W-SUB-MOD (W-J)  :=   M-MODELO (W-I)
      ADD 1 TO W-J
    END-IF

  END-FOR
  WRITE NOTITLE W-SUB-ISN (*)
  WRITE '------------------------------------------------'
  INPUT USING MAP 'M-ARRX'
*
  RESET M-ARRX 
*
  NEWPAGE
END-FOR
*
END
*
*