* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 17 nov 2023
* 
* 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*
DEFINE DATA LOCAL
1 #A                       (A24) INIT <'000025640'>
END-DEFINE
*
EXAMINE #A FOR '0' DELETE
*                                                             
WRITE #A
*
END