* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 17 nov 2023
* 
* 
************************************************************************
************************************************************************
*************************EXAMINE ***************************************
************************************************************************
*
DEFINE DATA LOCAL
1 #A  (A24)
1 #ORIGINAL (A250)
1 #PATTERNSTART (I4)
1 #BLANK  (B1)  INIT <' '>  /* blank character
1 #LINE   (A72)
1 #I      (I4)  INIT <5>
1 FIELD#1 (A10)
1 FIELD-N (A10)
1 REDEFINE FIELD-N
  2 NNN (N10)
1 #ARRAY (A30/1:20)
1 #OUT (N10)
END-DEFINE
*
* EXAMINE #A FOR '0' DELETE
* *                                                             
* WRITE #A
* *
* #ORIGINAL := '000024560'
* EXAMINE #ORIGINAL FOR '^0+' GIVING POSITION #PATTERNSTART
* *
* WRITE #PATTERNSTART
* *
* COMPRESS #ORIGINAL '0' #BLANK #I INTO #LINE LEAVING NO
* WRITE #LINE


FIELD#1 := '0000245380'
MOVE FIELD#1 TO FIELD-N
WRITE NNN

* SEPARATE FIELD#1 INTO #ARRAY (*) WITH DELIMITERS '^0+'
* WRITE #ARRAY(*)
* COMPRESS #ARRAY (2:20) INTO #OUT LEAVING NO SPACE
* WRITE #OUT
*
COMPUTE #OUT = LOG (NNN) / 2.30258509299 + 1
#OUT := #OUT -1
MOVE LEFT FIELD#1 TO FIELD#1
MOVE SUBSTRING(FIELD#1,#OUT) TO #A
WRITE #A
END