* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*                                                                      *
*                     De la ayuda de NaturalOne                       *
*                                                                      *
*                               FIND                                   *                                                                    *
*                                                                      *
************************************************************************
*
*
DEFINE DATA LOCAL
*                                                     
1 EMPLOY-VIEW VIEW OF EMPLOYEES                                         
  2 NAME                                                                
  2 PERSONNEL-ID
  2 CITY
  2 BIRTH                                                     
*
1 VEHIC-VIEW VIEW OF VEHICLES                                           
  2 MARCA
*                                                                 
1 #PASSWORD (A8)
1 #CIPHER   (N8)                                                        
END-DEFINE                                                              

** Example FIND (with SORTED BY clause)                       
************************************************************************
*
WRITE NOTITLE 'WITH CITY = ''FRANKFURT'' SORTED BY NAME PERSONNEL-ID'                                                                    
FIND (10) EMPLOY-VIEW WITH CITY = 'FRANKFURT' SORTED BY NAME PERSONNEL-ID
  DISPLAY NOTITLE NAME (IS=ON) PERSONNEL-ID                  
END-FIND                                                                              
*
NEWPAGE
*
* EXAMPLE 3 - BASIC SEARCH CRITERIA IN WITH CLAUSE
*
DISPLAY NOTITLE 'BASIC SEARCH CRITERIA IN WITH CLAUSE'(CD=YE AD=U) /                                                                    
FIND (2) EMPLOY-VIEW WITH NAME = 'SMITH'
  WRITE NOTITLE 'WITH NAME:' NAME  CITY BIRTH
END-FIND
WRITE NOTITLE '---------------------------------------------------------'
*
FIND (2) EMPLOY-VIEW WITH CITY NE 'BOSTON'
  WRITE NOTITLE 'WITH CITY NE ''BOSTON'':'NAME  CITY 
END-FIND
WRITE NOTITLE '---------------------------------------------------------'
*
FIND (2) EMPLOY-VIEW WITH BIRTH = 610803
  WRITE NOTITLE 'WITH BIRTH = 610803: ' NAME CITY BIRTH
END-FIND
WRITE NOTITLE '---------------------------------------------------------'
*
FIND (2) EMPLOY-VIEW WITH BIRTH = 610803 THRU 610811
  WRITE NOTITLE 'WITH BIRTH = 610803 THRU 610811: ' NAME BIRTH
END-FIND
WRITE NOTITLE '---------------------------------------------------------'
*
FIND (3) EMPLOY-VIEW WITH NAME = 'ADAM' OR = 'BAILLET' OR = 'BLOND'
  WRITE NOTITLE ' NAME = ''ADAM'' OR = ''BAILLET'' OR = ''BLOND'':' NAME
END-FIND
WRITE NOTITLE '---------------------------------------------------------'
*
FIND (1) EMPLOY-VIEW WITH PERSONNEL-ID = '50002500' THRU '50004000' BUT NOT '50004100' THRU '50005300'
WRITE NOTITLE "PERSONNEL-ID = '50002500' THRU '50004000' BUT NOT '50004100' THRU '50005300'" /
  WRITE NOTITLE NAME PERSONNEL-ID CITY BIRTH
END-FIND
WRITE NOTITLE '---------------------------------------------------------'
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
* NEWPAGE
*
** Example 'FNDCPL': FIND (using coupled files)                         
** NOTE: Adabas files must be physically coupled when using the         
**       COUPLED clause without the VIA clause.                         
************************************************************************

*                                                                       
* FIND EMPLOY-VIEW WITH CITY = 'FRANKFURT' AND COUPLED TO VEHIC-VIEW WITH MARCA = 'VW'                             
*   DISPLAY NOTITLE NAME                                                  
* END-FIND 
* * 
* NEWPAGE
* *
* *
* ** Example 'FNDVIA': FIND (with VIA clause)                             
* ************************************************************************
* *                                                                       
* FIND EMPLOY-VIEW WITH NAME = 'ADKINSON'                                 
*      AND COUPLED TO VEHIC-VIEW                                          
*      VIA PERSONNEL-ID = PERSONNEL-ID WITH MARCA = 'VOLVO'    
*   DISPLAY PERSONNEL-ID NAME                                   
* END-FIND  
*
NEWPAGE
* 
** Example FIND (with PASSWORD clause)                        
************************************************************************ 
INPUT 'ENTER PASSWORD FOR EMPLOYEE FILE:' #PASSWORD (AD=N)              
*
DISPLAY NOTITLE 'Example FIND (with PASSWORD clause)'(CD=YE AD=U) /                                                         
FIND (2) EMPLOY-VIEW PASSWORD = #PASSWORD WITH NAME = 'SMITH'                                    
  DISPLAY NOTITLE NAME PERSONNEL-ID                                     
END-FIND                                                                
*  
NEWPAGE
* 
** Example FIND (with PASSWORD/CIPHER clause)                 
************************************************************************
*
INPUT 'ENTER PASSWORD FOR EMPLOYEE FILE:   ' #PASSWORD (AD=N)           
  / 'ENTER CIPHER KEY FOR EMPLOYEE FILE: ' #CIPHER   (AD=N)
*
DISPLAY NOTITLE 'Example FIND (with PASSWORD/CIPHER clause)'(CD=YE AD=U) /
FIND (2) EMPLOY-VIEW PASSWORD = #PASSWORD CIPHER = #CIPHER WITH NAME = 'SMITH'
  DISPLAY NOTITLE NAME PERSONNEL-ID                                     
END-FIND
END
*