DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
*****************************CREAR VEHICULO*****************************
**
* Variables del mapa
1 CR-9-TXT
*
  2 M-TITLE (A23) INIT <'CREA VEHICULO'>
  2 OP1-TXT (A14) INIT <'PROPIETARIO-ID'>
  2 OP2-TXT (A14) INIT <'MATRICULA'>
  2 OP3-TXT (A14) INIT <'BASTIDOR'>
  2 OP4-TXT (A14) INIT <'MARCA'>
  2 OP5-TXT (A14) INIT <'MODELO'>
  2 OP6-TXT (A14) INIT <'COLOR'>
  2 OP7-TXT (A14) INIT <'ANIO'>
  2 OP8-TXT (A14) INIT <'CATEGORIA'>
  2 OP9-TXT (A14) INIT <'FECHA-COMPRA'>
*
1 CR-9-OPS
*
  2 OP1-VAR (A25)
  2 OP2-VAR (A25)
  2 OP3-VAR (A25)
  2 OP4-VAR (A25)
  2 OP5-VAR (A25)
  2 OP6-VAR (A25)
  2 OP7-VAR (A25)
  2 OP8-VAR (A25)
  2 OP9-VAR (A25)
*
*
* Para conversion de tipos
1 PAJ-VAR-A25-A          (A25)
1 REDEFINE PAJ-VAR-A25-A
  2 PAJ-VAR-N25-A        (N4.0)
*
1 PAJ-VAR-A25            (A25)
1 REDEFINE PAJ-VAR-A25
  2 PAJ-VAR-N9           (N8.0)
*
* Conversión a binario
* 1 PAJ-BAS-A25            (A25)
* 1 REDEFINE PAJ-BAS-A25
*   2 PAJ-BAS-B            (B4)
*
* Variables de control
1 PAJ-ERR                (A66)
1 PAJ-INPUT-ID           (A8) INIT <' '>
*
END-DEFINE
