DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
*****************************MODIFICAR EMPLEADO*************************
**
*
1 PAJ-FECHA-A25         (A25) /* Para conversion
1 PAJ-FECHA-D           (D) /* Para conversion
1 PAJ-SALARY            (N9) /* Para conversion
*
1 PAJ-VAR-A25           (A25)/* Para conversion
1 REDEFINE PAJ-VAR-A25
  2 PAJ-SALARY-N9       (N25) /* Para conversion
*
* Variables de control
1 PAJ-ERR      (A66)
1 PAJ-INPUT-ID (A8) INIT <' '>
*
1 CR-9-TXT
*
  2 M-TITLE (A23) INIT <'MODIFICA EMPLEADO'>
  2 OP1-TXT (A14) INIT <'PERSONNEL-ID'>
  2 OP2-TXT (A14) INIT <'FIRST-NAME'>
  2 OP3-TXT (A14) INIT <'NAME'>
  2 OP4-TXT (A14) INIT <'BIRTH'>
  2 OP5-TXT (A14) INIT <'CITY'>
  2 OP6-TXT (A14) INIT <'DEPT'>
  2 OP7-TXT (A14) INIT <'JOB-TITLE'>
  2 OP8-TXT (A14) INIT <'CURR-CODE'>
  2 OP9-TXT (A14) INIT <'SALARY'>
*
1 CR-9-OPS
*
  2 OP1-VAR (A25)
  2 OP2-VAR (A25)
  2 OP3-VAR (A25)
  2 OP4-VAR (A25)
  2 OP5-VAR (A25)
  2 OP6-VAR (A25)
  2 OP7-VAR (A25)
  2 OP8-VAR (A25)
  2 OP9-VAR (A25)
*
END-DEFINE
