* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA
PARAMETER USING I-PROPI
LOCAL USING CREARVEP
LOCAL
1 VEHICLES VIEW OF VEHICLES
  2 PROPIETARIO-ID
  2 MATRICULA
  2 BASTIDOR
  2 MARCA
  2 MODELO
  2 COLOR
  2 ANIO
* PARA VALIDACION DE FORMULARIO
1 VIEW-COMP VIEW OF VEHICLES
  2 MATRICULA
  2 BASTIDOR
*
END-DEFINE
*
VEHICLES.PROPIETARIO-ID := INPUT-ID 
VEHICLES.MATRICULA := CREARVEP.PAR-MATRICULA
VEHICLES.BASTIDOR := CREARVEP.PAR-BASTIDOR
VEHICLES.MARCA := CREARVEP.PAR-MARCA
VEHICLES.MODELO := CREARVEP.PAR-MODELO
VEHICLES.COLOR := CREARVEP.PAR-COLOR
VEHICLES.ANIO := CREARVEP.PAR-ANIO
*

INPUT USING MAP "MCREATEV"
VEHICLES.PROPIETARIO-ID := INPUT-ID 
VEHICLES.MATRICULA := MCREATEV.M-MATRICULA
VEHICLES.BASTIDOR := MCREATEV.M-BASTIDOR
VEHICLES.MARCA := MCREATEV.M-MARCA
VEHICLES.MODELO := MCREATEV.M-MODELO
VEHICLES.COLOR := MCREATEV.M-COLOR
VEHICLES.ANIO := MCREATEV.M-ANIO
*
************************************************************************
*             Comprobamos que MATRICULA no exista 
************************************************************************
*
* Convierte la matrícula a mayúsculas
EXAMINE MCREATEV.M-MATRICULA TRANSLATE INTO UPPER 
*
* Quita espacios en blanco alrededor de la matrícula
MOVE *TRIM(MCREATEV.M-MATRICULA) TO MCREATEV.M-MATRICULA
* 
FIND VIEW-COMP WITH MATRICULA = MCREATEV.M-MATRICULA
*
  IF NO RECORD FOUND /* si MATRICULA no existe crea vehículo
    STORE VEHICLES
    END TRANSACTION
    WRITE 'Vehículo creado con la matricula:' MCREATEV.M-MATRICULA
    STOP
  END-NOREC
  WRITE 'Encontrada MATRICULA:' VEHICLES.MATRICULA
  STOP
*
END-FIND
END
