* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA 
LOCAL USING CREARVEP
LOCAL
1 VEHICLES VIEW OF VEHICLES
  2 PROPIETARIO-ID
  2 MATRICULA
  2 BASTIDOR
  2 MARCA
  2 MODELO
  2 COLOR
  2 ANIO
* PARA VALIDACION DE FORMULARIO
1 VIEW-COMP VIEW OF VEHICLES
  2 MATRICULA
  2 BASTIDOR
1 INPUT-ID (A8)
END-DEFINE

VEHICLES.PROPIETARIO-ID := INPUT-ID 
VEHICLES.MATRICULA := CREARVEP.PAR-MATRICULA
VEHICLES.BASTIDOR := CREARVEP.PAR-BASTIDOR
VEHICLES.MARCA := CREARVEP.PAR-MARCA
VEHICLES.MODELO := CREARVEP.PAR-MODELO
VEHICLES.COLOR := CREARVEP.PAR-COLOR
VEHICLES.ANIO := CREARVEP.PAR-ANIO
END
