* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
*                          BUCLE FOR
************************************************************************
* Definición de una variable de índice
DEFINE DATA LOCAL
*
1 #INDEX (I1)
*
END-DEFINE
*
* Muestra un mensaje sobre la ejecución de 5 bucles con un índice que aumenta de uno en uno
WRITE 'REALIZA 5 BUCLES CON INDICE DE UNO EN UNO' (CD=YE AD=U)
WRITE 'FOR #INDEX 1 TO 5'
FOR #INDEX 1 TO 5 /* Inicia un bucle FOR que se ejecuta 5 veces, incrementando #INDEX de uno en uno
  WRITE 'INDICE =' #INDEX
END-FOR
WRITE ' '
*
* Muestra un mensaje sobre la ejecución de 3 bucles con un índice que aumenta de dos en dos
WRITE 'REALIZA 3 BUCLES CON INDICE DE DOS EN DOS' (CD=YE AD=U)
WRITE 'FOR #INDEX 1 TO 5 STEP 2'
FOR #INDEX 1 TO 5 STEP 2 /* Inicia un bucle FOR que se ejecuta 3 veces, incrementando #INDEX de dos en dos
  WRITE 'INDICE' #INDEX
END-FOR
WRITE ' '
*
* Reinicia el índice #INDEX
RESET #INDEX
* Muestra un mensaje sobre la ejecución de 3 bucles con un índice que disminuye de dos en dos
WRITE 'REALIZA 3 BUCLES CON INDICE DE DOS EN DOS HACIA ATRAS' (CD=YE AD=U)
WRITE 'FOR #INDEX 5 TO 2 STEP 2'
FOR #INDEX 5 TO 1 STEP -2 /* Inicia un bucle FOR que se ejecuta 3 veces, decrementando #INDEX de dos en dos
  WRITE 'INDICE' #INDEX
END-FOR
*
END
