* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     CR-9-OPS.M-TITLE CR-9-OPS.OP1-TXT CR-9-OPS.OP1-VAR CR-9-OPS.OP2-TXT
*     CR-9-OPS.OP2-VAR CR-9-OPS.OP3-TXT CR-9-OPS.OP3-VAR CR-9-OPS.OP4-TXT CR-9-OPS.OP4-VAR
*     CR-9-OPS.OP5-TXT CR-9-OPS.OP5-VAR CR-9-OPS.OP6-TXT CR-9-OPS.OP6-VAR CR-9-OPS.OP7-TXT
*     CR-9-OPS.OP7-VAR CR-9-OPS.OP8-TXT CR-9-OPS.OP8-VAR CR-9-OPS.OP9-TXT CR-9-OPS.OP9-VAR
*     PAJ-ERR
DEFINE DATA PARAMETER
1 CR-9-OPS.M-TITLE (A023)
1 CR-9-OPS.OP1-TXT (A014)
1 CR-9-OPS.OP1-VAR (A025)
1 CR-9-OPS.OP2-TXT (A014)
1 CR-9-OPS.OP2-VAR (A025)
1 CR-9-OPS.OP3-TXT (A014)
1 CR-9-OPS.OP3-VAR (A025)
1 CR-9-OPS.OP4-TXT (A014)
1 CR-9-OPS.OP4-VAR (A025)
1 CR-9-OPS.OP5-TXT (A014)
1 CR-9-OPS.OP5-VAR (A025)
1 CR-9-OPS.OP6-TXT (A014)
1 CR-9-OPS.OP6-VAR (A025)
1 CR-9-OPS.OP7-TXT (A014)
1 CR-9-OPS.OP7-VAR (A025)
1 CR-9-OPS.OP8-TXT (A014)
1 CR-9-OPS.OP8-VAR (A025)
1 CR-9-OPS.OP9-TXT (A014)
1 CR-9-OPS.OP9-VAR (A025)
1 PAJ-ERR (A066)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 028T CR-9-OPS.M-TITLE /*.01U023 A023 .
      (AD=OIZ CD=BL )
/
/
 010T CR-9-OPS.OP1-TXT /*.01U014 A014 .
      (AD=ODZ )
 028T CR-9-OPS.OP1-VAR /*.99U025 A025 .
      (AD=MDT )
/
/
 010T CR-9-OPS.OP2-TXT /*.01U014 A014 .
      (AD=ODZ )
 028T CR-9-OPS.OP2-VAR /*.99U025 A025 .
      (AD=MDT )
/
/
 010T CR-9-OPS.OP3-TXT /*.01U014 A014 .
      (AD=ODZ )
 028T CR-9-OPS.OP3-VAR /*.99U025 A025 .
      (AD=MDT )
/
/
 010T CR-9-OPS.OP4-TXT /*.01U014 A014 .
      (AD=ODZ )
 028T CR-9-OPS.OP4-VAR /*.99U025 A025 .
      (AD=MDT )
/
/
 010T CR-9-OPS.OP5-TXT /*.01U014 A014 .
      (AD=ODZ )
 028T CR-9-OPS.OP5-VAR /*.99U025 A025 .
      (AD=MDT )
/
/
 010T CR-9-OPS.OP6-TXT /*.01U014 A014 .
      (AD=ODZ )
 028T CR-9-OPS.OP6-VAR /*.99U025 A025 .
      (AD=MDT )
/
/
 010T CR-9-OPS.OP7-TXT /*.01U014 A014 .
      (AD=ODZ )
 028T CR-9-OPS.OP7-VAR /*.99U025 A025 .
      (AD=MDT )
/
/
 010T CR-9-OPS.OP8-TXT /*.01U014 A014 .
      (AD=ODZ )
 028T CR-9-OPS.OP8-VAR /*.99U025 A025 .
      (AD=MDT )
/
/
 010T CR-9-OPS.OP9-TXT /*.01U014 A014 .
      (AD=ODZ )
 028T CR-9-OPS.OP9-VAR /*.99U025 A025 .
      (AD=MDT )
/
 066T 'PF3 -> Atrás'
/
 001T '  ----------------------------------------------------------'-
      '-----------------'
/
 003T PAJ-ERR /*.01U066 A066 .
      (AD=OD CD=RE )
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
