DB: 012 FILE: 009  - EMP                              DEFAULT SEQUENCE: 
TYPE: ADABAS 
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
G 1 A0 A0-1                                          
  2 AA AA-1                              A    8  M D NC NN
  2 AA N@AA-1                            I    2    D INDICATOR OF AA-1
G 2 AB AB-1                                          
  3 AC AC-1                              I    4    D 
  3 AD AD-1                              B    8  N   
  3 AE L@AE-1                            I    4      LEN. IND. OF AE-1
  3 AE AE-1                              A       N   LA/NB/NV
       DY
       OPTIONS=LA
G 1 B0 B0-1                                          
  2 BA BA-1                              U   20  N   
  2 BB BB-1                              U   20  N   
  2 BC BC-1                              U   25  N D 
  1 CA CA-1                              A    1  F   
  1 DA DA-1                              A    1  F   
  1 EA EA-1                              P    7  N D NC
  1 EA N@EA-1                            I    2    D INDICATOR OF EA-1
P 1 F0 F0-1                                          
M 2 FA FA-1                              U   30  N   
  2 FB FB-1                              U   20  N D 
  2 FC FC-1                              A   10  N   
  2 FD FD-1                              A    3  N   
G 2 F1 F1-1                                          
  3 FE FE-1                              A    6  N   
  3 FF FF-1                              A   15  N   
  3 FG FG-1                              A   15  N   
  3 FH FH-1                              A   15  N   
M 3 FI FI-1                              A   80  N D 
P 1 I0 I0-1                                          
M 2 IA IA-1                              U   20  N   
  2 IB IB-1                              U   20  N D 
  2 IC IC-1                              A   10  N   
  2 ID ID-1                              A    3  N   
  2 IE IE-1                              A    5  N   
G 2 I1 I1-1                                          
  3 IF IF-1                              A    6  N   
  3 IG IG-1                              A   15  N   
  3 IH IH-1                              A   15  N   
  3 II II-1                              A   15  N   
M 3 IJ IJ-1                              A   80  N D 
  1 JA JA-1                              A    6    D 
  1 KA KA-1                              U   33  N D 
P 1 L0 L0-1                                          
  2 LA LA-1                              A    3  N   
  2 LB LB-1                              P   11  N   
M 2 LC LC-1                              P   11  N D 
  1 MA MA-1                              F    4  N   
G 1 N0 N0-1                                          
  2 NA NA-1                              N    2      
  2 NB NB-1                              N    3  N   
P 1 O0 O0-1                                          
  2 OA OA-1                              N    8  N   
  2 OB OB-1                              N    8  N   
M 1 PA PA-1                              A    3  N D 
  1 QA QA-1                              P   13      
  1 RA L@RA-1                            I    4      LEN. IND. OF RA-1
  1 RA RA-1                              A       N   LOB/NB/NV
       DY
       OPTIONS=LB
P 1 S0 S0-1                                          
  2 SA SA-1                              U   40  N   
  2 SB SB-1                              A    3  N   
M 2 SC L@SC-1                            I    4      LEN. IND. OF SC-1
M 2 SC SC-1                              A       N   LOB/NB/NV
       DY
       OPTIONS=LB
  1 TC TC-1                              N   20      
M 1 TU TU-1                              N   20      
  1 H1 H1-1                              B    5  N S 
*      -------- SOURCE FIELD(S) -------
*      NA-1(1-2)
*      NB-1(1-3)
  1 S1 S1-1                              A    2    U 
*      -------- SOURCE FIELD(S) -------
*      JA-1(1-2)
  1 S2 S2-1                              A   46  N S 
*      -------- SOURCE FIELD(S) -------
*      JA-1(1-6)
*      BC-1(1-40)
P 1 S3 S3-1                              A    9    S 
*      -------- SOURCE FIELD(S) -------
*      LA-1(1-3)
*      LB-1(1-6)
******DDM OUTPUT TERMINATED******
