* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 8 nov 2023
* 
* 
************************************************************************
************************************************************************
************************MENÚ DE INICIO**********************************
************************************************************************
*
DEFINE DATA
*
* Variables externas
LOCAL USING PAJ-I-TX
*
END-DEFINE
*
RESET PAJ-ERR
SET KEY PF3 NAMED 'SALIR'
*
REPEAT
*
  INPUT USING MAP 'M-INICIO'
*
  DECIDE ON FIRST *PF-KEY
    VALUE 'ENTR'
      RESET PAJ-ERR
      PERFORM IR-A-PRG
    VALUE 'PF3'
      ESCAPE ROUTINE
    NONE VALUE
      IGNORE
  END-DECIDE
*
END-REPEAT
*
*********************************
DEFINE SUBROUTINE IR-A-PRG
*********************************
*
DECIDE ON EVERY VALUE OF PAJ-OPCION                                         
  VALUE 1                                                           
     FETCH RETURN PAJ-INICIO-MENU.OP1-NOM-ARCH /* Menú Empleados                              
  VALUE 2                                                           
     FETCH RETURN PAJ-INICIO-MENU.OP2-NOM-ARCH /* Menú vehículos                                                                      
  NONE VALUE                                                            
    PAJ-ERR := 'OPCIÓN INTRODUCIDA NO VÁLIDA'
END-DECIDE
*
**************
END-SUBROUTINE
**************
*
END
