* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* Ejemplo lectura escritura archivo
DEFINE DATA LOCAL
*
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 FIRST-NAME (A20)
  2 NAME (A20)
  2 MAR-STAT (A1)
  2 SEX (A1)
  2 BIRTH (D) (EM=YYYY-MM-DD)
  2 ADDRESS-LINE (1) /* (A20/1:191)
  2 CITY (A20)
  2 POST-CODE (A10)
  2 COUNTRY (A3)
  2 AREA-CODE (A6)
  2 PHONE (A15)
  2 DEPT (A6)
  2 JOB-TITLE (A25)
  2 CURR-CODE (1)
  2 SALARY (1)
  2 LANG (1) /*(A3/1:191)
*
END-DEFINE
*
DEFINE WORK FILE 1 'empleados.csv' TYPE 'csv'
*
READ (5) EMPLOYEES 
* Escribe en el archivo                               
  WRITE WORK FILE 1 EMPLOYEES
END-READ
*
CLOSE WORK FILE 1
END