* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 8 nov 2023
* 
************************************************************************
************************************************************************
***************************CREAR EMPLEADO*******************************
************************************************************************
*
DEFINE DATA 
*
LOCAL USING PAJ-E-CR
*
LOCAL
1 EMPLOYEES VIEW OF EMPLOYEES
*
  2 PERSONNEL-ID  (A8)
  2 FIRST-NAME    (A20)
  2 NAME          (A20)
  2 BIRTH         (D)   (EM=YYYY-MM-DD)
  2 CITY          (A20)
  2 DEPT          (A6)
  2 JOB-TITLE     (A25)
  2 CURR-CODE     (1)
  2 SALARY        (1)
*
1 EMP VIEW OF EMP /* Solución integridad referencial
  2 AA-1 (A8) 

END-DEFINE
*
* Valores por defecto
CR-9-OPS.OP4-VAR := '1998-12-12'
CR-9-OPS.OP9-VAR := '123456789'
*
PERFORM VALIDACION-STORE
*
************************************************************************
DEFINE SUBROUTINE VALIDACION-STORE
************************************************************************
*
INPUT USING MAP 'CR-9-OPS'
*
PAJ-INPUT-ID := CR-9-OPS.OP1-VAR
*
* Convierte PERSONNEL-ID a mayúsculas
EXAMINE PAJ-INPUT-ID TRANSLATE INTO UPPER 
*
* Quita espacios en blanco PERSONNEL-ID
MOVE *TRIM(PAJ-INPUT-ID) TO PAJ-INPUT-ID
*
* Busqueda de PERSONNEL-ID 
FIND EMPLOYEES WITH PERSONNEL-ID = PAJ-INPUT-ID
*
  IF NO RECORD FOUND /* si PERSONNEL-ID no existe crea empleado
*
* Conversion de tipos
    MOVE EDITED CR-9-OPS.OP4-VAR TO PAJ-FECHA (EM=YYYY-MM-DD)
    MOVE RIGHT CR-9-OPS.OP9-VAR TO CR-9-OPS.OP9-VAR /* Ez Conv A -> N
    MOVE CR-9-OPS.OP9-VAR TO PAJ-VAR-A25
    /*MOVE LEFT RESTO TO RESTO
    /*WRITE NOTITLE 'salary:'PAJ-SALARY-N9 
    IF PAJ-SALARY-N9 > 0
*                              
      EMPLOYEES.PERSONNEL-ID      := CR-9-OPS.OP1-VAR
      EMPLOYEES.FIRST-NAME        := CR-9-OPS.OP2-VAR
      EMPLOYEES.NAME              := CR-9-OPS.OP3-VAR
      EMPLOYEES.BIRTH             := PAJ-FECHA
      EMPLOYEES.CITY              := CR-9-OPS.OP5-VAR
      EMPLOYEES.DEPT              := CR-9-OPS.OP6-VAR
      EMPLOYEES.JOB-TITLE         := CR-9-OPS.OP7-VAR
      EMPLOYEES.CURR-CODE (1)     := CR-9-OPS.OP8-VAR
      EMPLOYEES.SALARY    (1-1)   := PAJ-SALARY-N9
*      
      EMP.AA-1 :=   CR-9-OPS.OP1-VAR /* Solución a la integridad referencial
*
      STORE EMPLOYEES
      STORE EMP

*   
    ELSE
*
      PAJ-ERR := 'SALARY solo puede tener 9 digitos'
      RESET CR-9-OPS.OP9-VAR
*
    END-IF
  END-NOREC
*
  COMPRESS 'El PERSONNEL-ID :' PAJ-INPUT-ID 'ya existe. Escriba otro'
    INTO PAJ-ERR
  PAJ-ERR := PAJ-ERR
  RESET CR-9-OPS.OP1-VAR
*
END-FIND
*
* Hecho
END TRANSACTION
*
WRITE 'Usuario añadido con éxito'
*
COMPRESS PAJ-MSG-C PAJ-INPUT-ID INTO PAJ-ERR
PAJ-ERR := PAJ-ERR
RESET CR-9-OPS
/*ESCAPE MODULE
*
**************
END-SUBROUTINE
**************
*
*
END