* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 8 nov 2023
* 
************************************************************************
************************************************************************
***************************CREAR EMPLEADO*******************************
************************************************************************
*
DEFINE DATA 
*
LOCAL USING PAJ-E-CR
*
LOCAL
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 FIRST-NAME (A20)
  2 NAME (A20)
    /*2 MAR-STAT (A1)
    /*2 SEX (A1)
  2 BIRTH (D) (EM=YYYY-MM-DD)
    /*2 ADDRESS-LINE (1) /* (A20/1:191)
  2 CITY (A20)
    /*2 POST-CODE (A10)
    /*2 COUNTRY (A3)
    /*2 AREA-CODE (A6)
    /*2 PHONE (A15)
  2 DEPT (A6)
  2 JOB-TITLE (A25)
  2 CURR-CODE (1)
  2 SALARY (1) (EM=999999999)
    /* 2 LANG (1) /*(A3/1:191)
*
1 PAJ-FECHA (D) (EM=YYYY-MM-DD) /* Para conversion
1 PAJ-SALARY (N9) /* Para conversion
*
1 PAJ-ERR (A66)
1 PAJ-MSG-C (A25) INIT <'Creado con PERSONNEL-ID:'>
1 PAJ-INPUT-ID (A8)
END-DEFINE
*
CR-9-OPS.OP4-VAR := '1998-12-12'
CR-9-OPS.OP9-VAR := '000002123'
*
SET KEY PF3 NAMED 'SALIR'
*
REPEAT
*
  INPUT USING MAP 'CR-9-OPS'
*

*
*
  DECIDE ON FIRST *PF-KEY
    VALUE 'ENTR'
*    
      PERFORM VALIDACION-STORE
*
    VALUE 'PF3'
      ESCAPE ROUTINE
*
    NONE VALUE
      IGNORE
  END-DECIDE
*
END-REPEAT
*
*
************************************************************************
DEFINE SUBROUTINE VALIDACION-STORE
************************************************************************
*
* Convierte PERSONNEL-ID a mayúsculas
PAJ-INPUT-ID := CR-9-OPS.OP1-VAR
EXAMINE PAJ-INPUT-ID TRANSLATE INTO UPPER 
*
* Quita espacios en blanco PERSONNEL-ID
MOVE *TRIM(PAJ-INPUT-ID) TO PAJ-INPUT-ID
*
* Busqueda de PERSONNEL-ID 
FIND EMPLOYEES WITH PERSONNEL-ID = PAJ-INPUT-ID
*
  IF NO RECORD FOUND /* si PERSONNEL-ID no existe crea empleado
*
    EMPLOYEES.PERSONNEL-ID          := CR-9-OPS.OP1-VAR
    EMPLOYEES.FIRST-NAME            := CR-9-OPS.OP2-VAR
    EMPLOYEES.NAME                  := CR-9-OPS.OP3-VAR
    MOVE EDITED CR-9-OPS.OP4-VAR TO PAJ-FECHA (EM=YYYY-MM-DD)
    EMPLOYEES.BIRTH                 := PAJ-FECHA
    EMPLOYEES.CITY                  := CR-9-OPS.OP5-VAR
    EMPLOYEES.DEPT                  := CR-9-OPS.OP6-VAR
    EMPLOYEES.JOB-TITLE             := CR-9-OPS.OP7-VAR
    EMPLOYEES.CURR-CODE (1)         := CR-9-OPS.OP8-VAR
    MOVE EDITED CR-9-OPS.OP9-VAR TO PAJ-SALARY (EM=999999999)
    EMPLOYEES.SALARY (1)            := PAJ-SALARY
*
    STORE EMPLOYEES
    END TRANSACTION
    PAJ-ERR := 'Usuario creado'
    /* COMPOSE PAJ-MSG-C CR-9-OPS.OP1-VAR INTO PAJ-ERR
*     
  END-NOREC
  PAJ-ERR := 'Elija otro PERSONNEL-ID'
  RESET PAJ-ERR
*
END-FIND

*
**************
END-SUBROUTINE
**************
*
*
END