* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 8 nov 2023
* 
************************************************************************
************************************************************************
***************************BORRAR EMPLEADO******************************
************************************************************************
*
DEFINE DATA 
*
LOCAL USING PAJ-E-DE
*
LOCAL
*
1 EMPLOYEES VIEW OF EMPLOYEES
*
  2 PERSONNEL-ID (A8)
*
END-DEFINE
*
* Llamada al subprograma para elegir PERSONNEL-ID de trabajo
*
CALLNAT "SEL-EM" PAJ-INPUT-ID
*
PERFORM BORRAR-EMPLEADO
*
************************************************************************
DEFINE SUBROUTINE BORRAR-EMPLEADO
************************************************************************
*
* Busqueda de PERSONNEL-ID 
FIND EMPLOYEES WITH PERSONNEL-ID = PAJ-INPUT-ID
*
  IF NO RECORD FOUND /* Error si no encuentra PERSONNEL-ID 
*
    COMPRESS 'PERSONNEL-ID' PAJ-INPUT-ID 'no encontrado'INTO PAJ-ERR
    WRITE PAJ-ERR
*     
  END-NOREC
*
* Si ha encontrado el PERSONNEL-ID
*
  RESET PAJ-ERR
* *
*   WRITE EMPLOYEES.PERSONNEL-ID (AD=I CD=PI) / *ISN
*
* Cargar mapa de opciones
  INPUT USING MAP 'M-5-OPS'
*
  DECIDE ON EVERY VALUE OF PAJ-OPCION
    VALUE 1 /* borrar sus vehiculos
      CALLNAT PAJ-MENU.OP1-NOM-ARCH PAJ-INPUT-ID
    VALUE 2 /* solo el empleado
      CALLNAT  PAJ-MENU.OP2-NOM-ARCH PAJ-INPUT-ID
    VALUE 3 /* Ver vehiculos
      FETCH RETURN PAJ-MENU.OP3-NOM-ARCH PAJ-INPUT-ID
*   VALUE 4                                                           
*      FETCH RETURN PAJ-MENU.OP4-NOM-ARCH 
*   VALUE 5                                                           
*      FETCH RETURN PAJ-MENU.OP5-NOM-ARCH                                                                       
    NONE VALUE
      PAJ-ERR := 'OPCIÓN INTRODUCIDA NO VÁLIDA'
  END-DECIDE
*
END-FIND
*
**************
END-SUBROUTINE
**************
*
*
END