* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 13 nov 2023
* 
* 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*
DEFINE DATA LOCAL
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 FULL-NAME
    3 FIRST-NAME (A20)
    3 MIDDLE-I (A20)
    3 NAME (A20)
  2 MIDDLE-NAME (A20)
  2 MAR-STAT (A1)
  2 SEX (A1)
  2 BIRTH (D) (EM=YYYY-MM-DD)
  2 N@BIRTH (I2)
  2 FULL-ADDRESS
    3 ADDRESS-LINE (A20/1:191)
    3 CITY (A20)
    3 ZIP (A10)
    3 POST-CODE (A10)
    3 COUNTRY (A3)
  2 TELEPHONE
    3 AREA-CODE (A6)
    3 PHONE (A15)
  2 DEPT (A6)
  2 JOB-TITLE (A25)
  2 INCOME (1:99)
    3 CURR-CODE (A3)
    3 SALARY (P9.0)
    3 BONUS (P9.0/1:191)
  2 LEAVE-DATA
    3 LEAVE-DUE (N2.0)
    3 LEAVE-TAKEN (N2.0)
  2 LEAVE-BOOKED (1:99)
    3 LEAVE-START (N8.0) (EM=9999/99/99)
    3 LEAVE-END (N8.0) (EM=9999/99/99)
  2 LANG (A3/1:191)
  2 LEAVE-LEFT (B4)
  2 DEPARTMENT (A4)
  2 DEPT-PERSON (A26)
  2 CURRENCY-SALARY (A12/1:99)

1 W-J (N5)
END-DEFINE
*
WRITE *PROGRAM
*
FIND EMPLOYEES WITH PERSONNEL-ID = '50005800'
*
  FOR W-J = 1 TO 99
    WRITE INCOME (W-J)
  END-FOR
*
END-FIND
*
END
