* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 16 nov 2023
* 
* 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*
DEFINE DATA
LOCAL
01 #A (I4)
01 #B (I4)
01 #T (I4)
1 #ARRAY (N2/1:10,1:5) INIT (V,*) <6,8,9,12,15>
1 REDEFINE #ARRAY
  2 #AAA (N2/1:50)
1 #TEMP (N2)
*
END-DEFINE
*
FOR #A = 1 TO 10
  FOR #B = 1 TO 5
    MOVE #ARRAY (#A,#B) TO #TEMP
END-ALL
SORT BY #TEMP USING KEYS
  ADD 1 TO #T
  MOVE #TEMP TO #AAA (#T)
END-SORT
WRITE #ARRAY (*,*)
END
