* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL

1 EMPLOYEES VIEW OF EMPLOYEES

*
END-DEFINE
*
*
GET EMPLOYEES 1121

DELETE
                    
END TRANSACTION
GET EMPLOYEES 1120

DELETE
                    
END TRANSACTION
GET EMPLOYEES 1119

DELETE
                    
END TRANSACTION
GET EMPLOYEES 1118

DELETE
                    
END TRANSACTION
* GET EMPLOYEES 1109
* 
* DELETE
*                     
* END TRANSACTION
* GET EMPLOYEES 1108
* 
* DELETE
*                     
* END TRANSACTION
END
