* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* *
* *
* ** AUTOR: PAJ
*
** ** FECHA: 9 nov 2023
* 
* 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
*
DEFINE DATA LOCAL
*
1 VEHICLES VIEW OF VEHICLES
  2 MATRICULA (A15)
  2 BASTIDOR (B4)
  2 PROPIETARIO-ID (A8) /* NC
  2 MARCA (A20)
  2 MODELO (A20)
  2 COLOR (A10)
  2 ANIO (N4.0)
  2 CATEGORIA (A1)
  2 FECHA-COMPRA (N8.0)
*
END-DEFINE
*
END
